\relax 
\@writefile{toc}{\contentsline {section}{Contents}{\footnotesize  1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EXAMPLE 13.3:}{\footnotesize  1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {: (a) (upper left) The Delaunay triangulation obtained from a set of nodes in the annular domain$\left \{ p = (x,y) \in R^2 \leqslant \Vert p \Vert _2 \leqslant 2 \right \}$ of Example 13.3. (b) (upper right) The Delaunay triangulation for the same set with one additional "ghost node" added at (0,0). (c) Resulting triangulation for the annulus. }}}{\footnotesize  2}{}\protected@file@percent }
\newlabel{pfig:ch13_1}{{1}{\footnotesize  2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {: (a), (b) A pair of domains possessing a boundary point $p$ with an obtuse interior angle. Such boundary points usually require extra care when boundary value problems on them are solved numerically. }}}{\footnotesize  2}{}\protected@file@percent }
\newlabel{pfig:ch13_1}{{2}{\footnotesize  2}}
\newlabel{pfig:ch13_1}{{}{\footnotesize  3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsf  { A simple spy plot of a banded 6x6 matrix. The locations of nonzero entries are indicated by x's. The total number of nonzero entries (nz = 11) is indicated below the graph. The spy command is a useful tool for obtaining a quick understanding of the structure of a matrix, and, in particular, allows for quick detection of sparse and banded matrices.}}}{\footnotesize  3}{}\protected@file@percent }
\newlabel{pfig:ch13_1}{{}{\footnotesize  4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A spy diagram of the stiffness matrix for Example 13.4. The possible nonzero entries account for only 0.46$\%$ of all of the entries, so this stiffness matrix is sparse as stiffness matrices usually are. The fuzzy patterns (top and bottom) correspond to the boundary nodes being added after the interior nodes. The number of such patterns is the number of master iterations in the node construction.}}{\footnotesize  4}{}\protected@file@percent }
\newlabel{pfig:ch13_5}{{11}{\footnotesize  6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four domains with curved boundary portions: (from left) (a) An ellipse, (b) a square with two circular holes, (c) a disk with a square hole, (d) an airfoil removed from a rectangle}}{\footnotesize  6}{}\protected@file@percent }
\newlabel{pfig:ch13_6}{{15}{\footnotesize  7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two triangulations of airfoils, (a) (left) A single component airfoil similar to that in Figure 13.20(d). The triangulation is structured using lines normal to the surface (with increasing density as we near the boundary), (b) A more complex airfoil with flaps. The triangulation is done in a way that the node density increases as we near crucial portions of the configuration$^8$}}{\footnotesize  7}{}\protected@file@percent }
\newlabel{pfig:ch13_7}{{15}{\footnotesize  8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) (left) Illustration of a typical rectangular element with its four nodes consisting of its vertices, (b) (right) Tessellation of a domain into rectangular elements.}}{\footnotesize  8}{}\protected@file@percent }
\newlabel{pfig:ch13_8}{{20}{\footnotesize  9}}
\newlabel{pfig:ch13_8}{{20}{\footnotesize  10}}
\newlabel{pfig:ch13_8}{{22}{\footnotesize  11}}
\newlabel{pfig:ch13_8}{{23}{\footnotesize  11}}
\newlabel{pfig:ch13_8}{{23}{\footnotesize  12}}
\newlabel{pfig:ch13_8}{{24}{\footnotesize  12}}
\newlabel{pfig:ch13_8}{{26}{\footnotesize  13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1} THE FINITE ELEMENT METHOD FOR ELLIPTIC PDE'S }{\footnotesize  14}{}\protected@file@percent }
\newlabel{pfig:ch13_8}{{0.1}{\footnotesize  17}}
\newlabel{pfig:ch13_8}{{0.1}{\footnotesize  18}}
\newlabel{pfig:ch13_17}{{0.1}{\footnotesize  21}}
\newlabel{pfig:ch13_17}{{0.1}{\footnotesize  21}}
\newlabel{pfig:ch13_17}{{0.1}{\footnotesize  24}}
\newlabel{pfig:ch13_21}{{0.1}{\footnotesize  26}}
\newlabel{pfig:ch13_22}{{0.1}{\footnotesize  29}}
\newlabel{pfig:ch13_23}{{0.1}{\footnotesize  30}}
\newlabel{pfig:ch13_24}{{0.1}{\footnotesize  32}}
\newlabel{pfig:ch13_25}{{0.1}{\footnotesize  32}}
\newlabel{pfig:ch13_26}{{0.1}{\footnotesize  33}}
\newlabel{pfig:ch13_27}{{0.1}{\footnotesize  33}}
\newlabel{pfig:ch13_28}{{0.1}{\footnotesize  37}}
\newlabel{pfig:ch13_29}{{0.1}{\footnotesize  39}}
\newlabel{pfig:ch13_30}{{0.1}{\footnotesize  39}}
\newlabel{pfig:ch13_31}{{0.1}{\footnotesize  40}}
\newlabel{pfig:ch13_32}{{3}{\footnotesize  41}}
\newlabel{pfig:ch13_33}{{14}{\footnotesize  43}}
\newlabel{pfig:ch13_34}{{15}{\footnotesize  44}}
\newlabel{pfig:ch13_35}{{16}{\footnotesize  44}}
\newlabel{pfig:ch13_36}{{24}{\footnotesize  45}}
\newlabel{pfig:ch13_37}{{27}{\footnotesize  46}}
\newlabel{pfig:ch13_38}{{28}{\footnotesize  48}}
\newlabel{pfig:ch13_39}{{28}{\footnotesize  48}}
\gdef \@abspage@last{50}
