\relax 
\newlabel{pfig:ch13_1}{{}{}}
\newlabel{pfig:ch13_1}{{}{}}
\newlabel{pfig:ch13_1}{{}{}}
\newlabel{pfig:ch13_1}{{}{}}
\newlabel{pfig:ch13_5}{{11}{}}
\newlabel{pfig:ch13_6}{{15}{}}
\newlabel{pfig:ch13_7}{{15}{}}
\newlabel{pfig:ch13_8}{{20}{}}
\newlabel{pfig:ch13_8}{{20}{}}
\newlabel{pfig:ch13_8}{{22}{}}
\newlabel{pfig:ch13_8}{{23}{}}
\newlabel{pfig:ch13_8}{{23}{}}
\newlabel{pfig:ch13_8}{{24}{}}
\newlabel{pfig:ch13_8}{{26}{}}
\newlabel{pfig:ch13_8}{{}{}}
\newlabel{pfig:ch13_8}{{}{}}
\newlabel{pfig:ch13_17}{{}{}}
\newlabel{pfig:ch13_17}{{}{}}
\newlabel{pfig:ch13_17}{{}{}}
\newlabel{pfig:ch13_21}{{}{}}
\newlabel{pfig:ch13_22}{{}{}}
\newlabel{pfig:ch13_23}{{}{}}
\newlabel{pfig:ch13_24}{{}{}}
\newlabel{pfig:ch13_25}{{}{}}
\newlabel{pfig:ch13_26}{{}{}}
\newlabel{pfig:ch13_27}{{}{}}
\newlabel{pfig:ch13_28}{{}{}}
\newlabel{pfig:ch13_29}{{}{}}
\newlabel{pfig:ch13_30}{{}{}}
\newlabel{pfig:ch13_31}{{}{}}
\newlabel{pfig:ch13_32}{{3}{}}
\newlabel{pfig:ch13_33}{{14}{}}
\newlabel{pfig:ch13_34}{{15}{}}
\newlabel{pfig:ch13_35}{{16}{}}
\newlabel{pfig:ch13_36}{{24}{}}
\newlabel{pfig:ch13_37}{{27}{}}
\newlabel{pfig:ch13_38}{{28}{}}
\newlabel{pfig:ch13_39}{{28}{}}
\gdef \@abspage@last{4}
